<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>QR Friend – QR code reader for Android</title>
  <meta name="description" content="The fastest and safest QR code and barcode reader for Android">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">

  <meta property="og:image" content="/img/feature-graphic.png">

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <!-- Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="css/style.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="css/custom.css">
  <!-- Favicon-->
  <link rel="shortcut icon" href="img/favicon.png">
  <!-- Tweaks for older IEs-->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TR2Z5T7"
        height="0" width="0" style="display:none;visibility:hidden">
      </iframe>
    </noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Hero Section-->
  <section class="hero bg-top" id="home">
    <div class="container">
      <div class="row py-4">
        <div class="col-lg-5 mb-4 text-lg-left text-center align-self-center">
          <p class="mb-4">
            <img src="img/logo.svg" alt="QR Friend Logo" height="80">
          </p>
          <h1>The fastest and safest QR code and barcode reader for Android</h1>
          <p class="list-inline mt-4 mb-4">
            <a href="https://play.google.com/store/apps/details?id=io.bloco.qr" target="_blank">
              <img src="img/store.svg" alt="Get it on Google Play" height="60"/>
            </a>
          </p>
        </div>
        <div class="col-lg-6 ml-auto">
          <div class="device-background">
            <div class="device-wrapper mx-auto">
              <img class="img-fluid" src="img/screenshot.png" alt="App Screenshot">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- What & Why -->
  <section class="bg-center" id="what-why">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 mb-4 text-center">
          <img src="img/pattern.svg" alt="" class="pattern-image">
        </div>
        <div class="col-lg-8">
          <h3>Quick scanning <i class="fas fa-bolt"></i></h3>
          <p>Opens the camera and starts scanning straight away. Works automatically, with auto-focus. It’s a very intuitive app.</p>

          <h3>No account, ads, or extra permissions <i class="fas fa-ban"></i></h3>
          <p>You don’t need to create an account. You won’t see any advertisement in the app. We won’t collect or sell your private data. We only ask for the camera permission.</p>

          <h3>Nothing lost <i class="fas fa-history"></i></h3>
          <p>The app keeps an history of all your scanned QR and Barcodes. You can come back to see and share them later.</p>

          <h3>Check if links are safe <i class="fas fa-shield-alt"></i></h3>
          <p>Before you open a link from an unknown QR code, the app checks if the link is safe using Google’s Web Risk service. It checks if someone reported that link as malware, phishing and unwanted software.</p>

          <h3>Dark mode & dynamic colors <i class="fas fa-moon"></i></h3>
          <p>You can use the app in dark mode. And for Android 12+ users, you can switch the app colors to the colors on your phone, with the dynamic theme.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- QR Code types -->
  <section class="bg-center">
    <div class="container">
        <h2 class="text-center mb-4">What types of QR codes are supported?</h2>

        <div class="row">
          <div class="col-4 col-md-3 text-center mt-md-2">
            <div class="container mx-auto mt-4">
              <i class="fas fa-globe code-type"></i>
              <p class="mt-4 text-center">Website</p>
            </div>
          </div>
          <div class="col-4 col-md-3 text-center mt-md-2">
            <div class="container mx-auto mt-4">
              <i class="fas fa-barcode code-type"></i>
              <p class="mt-4 text-center">Barcode</p>
            </div>
          </div>
          <div class="col-4 col-md-3 text-center mt-md-2">
            <div class="container mx-auto mt-4">
              <i class="fas fa-wifi code-type"></i>
              <p class="mt-4 text-center">WiFi</p>
            </div>
          </div>
          <div class="col-4 col-md-3 text-center mt-md-2">
            <div class="container mx-auto mt-4">
              <i class="fas fa-envelope code-type"></i>
              <p class="mt-4 text-center">Email</p>
            </div>
          </div>
          <div class="col-4 col-md-3 text-center mt-md-2">
            <div class="container mx-auto mt-4">
              <i class="fas fa-phone code-type"></i>
              <p class="mt-4 text-center">Phone</p>
            </div>
          </div>
          <div class="col-4 col-md-3 text-center mt-md-2">
            <div class="container mx-auto mt-4">
              <i class="fas fa-calendar-day code-type"></i>
              <p class="mt-4 text-center">Event</p>
            </div>
          </div>
          <div class="col-4 col-md-3 text-center mt-md-2">
            <div class="container mx-auto mt-4">
              <i class="fas fa-id-card code-type"></i>
              <p class="mt-4 text-center">Contact</p>
            </div>
          </div>
          <div class="col-4 col-md-3 text-center mt-md-2">
            <div class="container mx-auto mt-4">
              <i class="fas fa-map-marker-alt code-type"></i>
              <p class="mt-4 text-center">Location</p>
            </div>
          </div>
        </div>
    </div>
  </section>

  <a class="scroll-top-btn" id="scrollTop" href="#"><i class="fas fa-long-arrow-alt-up"></i></a>

  <footer class="position-relative mt-5" id="contacts">
    <div class="container section-padding-y">
      <div class="row">
        <div class="col-lg mb-4 mb-lg-0">
          <p class="text-muted">QR Friend is an app made by <b><a href="https://www.bloco.io/">Bloco</a></b>, a product studio focused on building great Android apps.</p>
        </div>
        <div class="col-lg offset-lg-1 mb-4 mb-lg-0">
          <h3 class="h5 mb-2">Discover</h3>
          <div class="d-flex">
            <ul class="list-unstyled d-inline-block mr-4 mb-0">
              <li class="mb-1"><a class="footer-link" href="https://www.bloco.io">About us</a></li>
              <li class="mb-1"><a class="footer-link" href="https://www.bloco.io/blog">Blog</a></li>
              <li class="mb-1"><a class="footer-link" href="mailto:hello@bloco.io">Drop us a line</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg mb-4 mb-lg-0">
          <h3 class="h5 mb-2">Our Products</h3>
          <div class="d-flex">
            <ul class="list-unstyled d-inline-block mr-4 mb-0">
              <li class="mb-1"><a class="footer-link" href="https://caderno.bloco.io">Block Notes</a></li>
              <li class="mb-1"><a class="footer-link" href="https://cabinet.bloco.io">Cabinet</a></li>
              <li class="mb-1"><a class="footer-link" href="https://largetext.bloco.io">Large Text</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg mb-4 mb-lg-0">
          <h3 class="h5 mb-2">Follow us</h3>
          <div class="d-flex">
            <ul class="list-unstyled mr-4 mb-0">
              <li class="mb-1"><a class="footer-link" href="https://twitter.com/blocoio"><i class="fab fa-twitter"></i>&nbsp;&nbsp;Twitter</a></li>
              <li class="mb-1"><a class="footer-link" href="https://www.linkedin.com/company/bloco/"><i class="fab fa-linkedin"></i>&nbsp;&nbsp;&nbsp;Linkedin</a></li>
              <li class="mb-1"><a class="footer-link" href="https://www.instagram.com/bloco.io/"><i class="fab fa-instagram"></i>&nbsp;&nbsp;&nbsp;Instagram</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyrights">
      <div class="container text-center py-4">
        <p class="mb-0 text-muted text-sm">
        Bloco – <a href="https://bloco-privacy-policy.web.app/qr.html">Privacy Policy</a> – Template inspired by <a
            href="https://bootstraptemple.com" class="text-reset">Bootstrap Temple</a>.
          </p>
      </div>
    </div>
  </footer>
  <!-- JavaScript files-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="js/front.js"></script>
  <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</body>

</html>